*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    font-size: 1rem;
    font-family: 'Hiragino Sans', 'ヒラギノ角ゴ ProN', sans-serif;
    background-color: #fff;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
}

a {
text-decoration: none;
color: #333;
font-size: 1rem;
font-weight: bold;
transition: opacity 0.3s;
}

a:hover{
    opacity: 0.6;
    cursor: pointer;
}

/* header */

header {
    background-image: url("images/FV.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    color: white;
    margin-bottom: 50px;
}

.header-inner {
display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .logo {
    width: 100px;
    margin-top: 0;
    align-self: flex-start;
}

.logo img {
display: block;
max-width: 100%;
height: auto;
margin-top: -20px;
margin-left: 20px;
}

.header-nav ul{
    display: flex;
    list-style: none;
    gap: 32px;
    margin-bottom: 30px;
}

.btn {
    background-color: #000DFF;
    padding: 6px 20px;
    border-radius: 999px; 
}

.header-btn {
    color: #fff;
}

.header-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #333;
    z-index: 2;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.header-text h2 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 5px;
}

.header-text p{
    font-size: 1.4rem;
    font-weight: 800;
}

/* ハンバーガーメニュー */

.burger {
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
    display: none;
    transition: transform 0.4s ease;
}

.burger div {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: 0.4s;
}

.burger .line1 {
    top: 0;
}

.burger .line2 {
    top: 10px;
}

.burger .line3 {
    top: 20px;
}

.burger.active {
    transform: rotate(180deg);
}

.burger.active .line1 {
    transform: rotate(45deg);
    top: 10px;
}

.burger.active .line2 {
    opacity: 0;
}

.burger.active .line3 {
    transform: rotate(-45deg);
    top: 10px;
}

/* プロフィール */

.about {
    text-align: center;
}

.about h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.about .about-box {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 1.5em;
}

.about .about-box img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
}

.about .about-box .about-text {
    color: #333;
    line-height: 1.7;
    letter-spacing: 0.05em;
    margin-top: 0;
    margin-bottom: 1.5em;
    font-feature-settings: "palt";
}

.features {
    margin: 50px 0;
}

.feature {
    display: flex;
    align-items: flex-start;
    max-width: 400px;
    margin: 0 auto 30px;
}

.icon {
    font-size: 1rem;
    margin-right: 15px;
}

.text h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: bold;
}

.text p {
font-size: 1rem;
color: #333;
}

.work-flow {
    background-color: #F4F4F4;
    padding: 40px 0 60px;
    margin-bottom: 50px;
     border-radius: 2%;
}

.work-title {
    text-align: center;
    padding-top: 30px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.step {
    display: flex;
    gap: 16px;
    max-width: 400px;
    margin: 0 auto 30px;
    align-items: center;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #4E77FD;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.step-text h3 {
     font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: bold;
}

.step-text p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0;
}

/* 制作実績 */

.box {
    text-align: center;
    margin-bottom: 50px;
}

.box h3 {
 font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    }

.item{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.items img {
    width: 100%;
    height: 160px;
    overflow: hidden;
    margin-bottom: 10px;
}

.items {
    flex: 1;
    overflow: hidden;
}

.items img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.work-status {
    font-size: 1rem;
    color: #666;
    margin-top: 8px;
}

.items p {
     font-size: 1rem;
     font-weight: 500;
    color: #333;
}

/* スキル */

.skills {
    margin: 80px 0;
    text-align: center;
}

.skill-cards {
display: flex;
gap: 30px;
justify-content: center;
margin: 40px 0;
}

.skills-title {
     font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.skill-card {
    border: 1px solid #000DFF;
    border-radius: 12px;
    padding: 24px;
    width: 420px;
}

.card {
     border: 1px solid #4EC038;
    border-radius: 12px;
    padding: 24px;
    width: 420px;
}

.skill-status {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.skill-list {
    list-style: none;
    margin-top: 15px;
}

.skill-list li {
    margin-bottom: 8px;
    padding-left: 1.5em;
    position: relative;
}

.skill-list li::before {
    content: "✔";
    position: absolute;
    left: 95px;
    color: #4caf50;
}

.next-skills {
    background-color: #F2F8FE;
    border-radius: 12px;
    max-width: 450px;
    margin: 0 auto;
}

.next-skills h4 {
 font-size: 1.2rem;
    padding-top: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}

.next-skills p {
    font-size: 1rem;
color: #333;
margin-bottom: 20px;
}

.next-skill-list {
    margin: 0 auto;
    padding-left: 65px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

.skill-item {
    font-size: 1rem;
    font-weight: bold;
    width: 110px;
    height: 40px;
    background-color: #fff;
    color: #333;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* お問い合わせ */

.contact {
    padding: 80px 20px;
    background-color: #FDFBFB;
}

.contact-totle {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.form-row label {
    width: 200px;
    font-weight: bold;
}

.form-row input,
.form-row textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-row textarea {
    resize: vertical;
}

.required {
    margin-left: 8px;
    font-size: 12px;
    color: #fff;
    background-color: #e53935;
    padding: 2px 6px;
    border-radius: 4px;
}

.contact-btn {
    display: block;
    margin: 40px auto 0;
    padding: 14px 48px;
    background-color: #000DFF;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    margin-bottom: 32px;
}

.contact-btn:hover {
    opacity: 0.7;
}

/* footer */

footer {
    text-align: center;
}

.icon {
    width: 50px;
    height: 30px;
    margin: 12px 0;
}

small {
    font-size: 0.8rem;
    color: #333;
}

/* レスポンシブ */

@media screen and (max-width: 834px){

/* header */

header {
    height: 300px;
    padding: 24px 16px;
}

.header-inner {
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.logo img {
    width: 60px;
}

.header-nav {
    position: fixed;
    background: rgba(255, 255, 255, 0.96);
    width: 70%;
    max-width: 320px;
    right: -100%;
    height: 92vh;
    top: 0;
    height: 100vh;
    transition: right 0.3s ease;
    z-index: 1001;
}

.header-nav.active {
    right: 0;
}

.burger {
    display: block;
    position: absolute;
    top: 20px;
    right: 50px;
    z-index: 1002;
}

.burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
}

.header-nav li {
    opacity: 1;
}

.header-nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    gap: 24px;
    justify-content: center;
}

.header-nav a {
    color: #333;
    font-size: 1.2rem;
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    z-index: 1000;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.btn {
    background-color: #000DFF;
}

.header-nav .btn a {
color: #fff;
}

.header-text {
    position: static;
    transform: none;
    margin-top: 3px;
    text-align: center;
    padding: 10px;
}

.header-text h2 {
    font-size: 1.3rem;
    margin-top: 30px;
}

.header-text p {
    font-size: 1.3rem;
}

/* プロフィール */
.about-box {
    display: flex;
    flex-direction: column;
}

.about-box img {
    margin: 0 auto;
}

/* 制作実績 */

.box h3 {
    padding-top: 30px;
}

.item {
    display: flex;
    flex-direction: column;
}

.items img {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 10px;
}

.items p {
    margin-top: 20px;
margin-bottom: 50px;
}

/* スキル */
.skill-cards {
    display: flex;
    flex-direction: column;
}

.skill-card,
.card {
    margin: 0 auto;
}

.next-skills {
    max-width: 420px;
    margin: 40px auto 0;
}

.next-skill-list {
    padding-left: 0;
    justify-content: center;
}

/* お問い合わせ */

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    align-items: flex-start;
}

.form-row input,
.form-row textarea {
width: 100%;
padding: 12px;
border-radius: 6px;
}

.form-row label {
    margin-bottom: 8px;
}

.contact-btn {
    display: block;
    margin: 32px auto 0;
}
